{
    "name": "orh/laravel-upload",
    "description": "Upload large files for laravel, Laravel 大文件上传包",
    "keywords": [
        "大文件",
        "large file",
        "上传",
        "upload",
        "laravel"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "orh",
            "email": "512574561@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "suggest": {
        "predis/predis": "Needed to support instant completion"
    },
    "autoload": {
        "psr-4": {
            "AetherUpload\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AetherUpload\\AetherUploadServiceProvider"
            ]
        }
    }
}
